{
  "name": "fast-webfetch-mcp",
  "version": "1.2.0",
  "description": "Crawl4AI-backed webfetch MCP: browser-rendered Markdown or raw HTML from a local worker",
  "type": "module",
  "main": "src/index.ts",
  "author": "cachybtw",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "mcp",
    "webfetch",
    "scraper",
    "fetch"
  ],
  "license": "MIT"
}
